VITE_SUPABASE_URL=https://lvoxrbqsfxzbfjggstwk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2b3hyYnFzZnh6YmZqZ2dzdHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDg3MjEsImV4cCI6MjA3OTg4NDcyMX0.WW7luj-oArOxr8SYhTiCBJ2O8pPa8Y51FDdI8vWnMVQ
